{
  "name": "ai-mc-confesta-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "NODE_ENV=production node server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "crop:character": "python3 scripts/crop_character_sheet.py"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vitejs/plugin-react": "latest",
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "latest",
    "jsdom": "latest",
    "supertest": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
